language: python
python:
    - "2.6"
    - "2.7"
    - "3.3"
    - "pypy"
env:
    - DJANGO_VERSION=1.6
    - DJANGO_VERSION=1.5
install:
    - sudo apt-get install pandoc
    - pip install pypandoc
    - pip install fabric
    - pip install unittest2 --use-mirrors
    - pip install -q Django==$DJANGO_VERSION --use-mirrors
    - pip install xmltodict --use-mirrors
    - pip install coveralls --use-mirrors
    - pip install nose --use-mirrors
script:
    - python setup.py build
    - python setup.py sdist
    - nosetests --with-coverage --cover-package=ares_util --cover-tests --cover-erase --with-doctest
after_success:
    - coveralls
notifications:
    email: false
