[bdist_wheel]
universal = 1

[wheel]
universal = 1

[flake8]
; ignore = E226,E302,E41
max-line-length = 119
exclude = build/*,dist/*,fabfile*
max-complexity = 10

[pytest]
norecursedirs = .svn _build tmp* .git web .cache .install .tox .eggs .env*
